{
	"editor.defaultFormatter": "Ionide.Ionide-fsharp",
	"editor.insertSpaces": true,
	"editor.tabSize": 4,
	"FSharp.inlayHints.typeAnnotations": false,
	"FSharp.inlayHints.parameterNames": false,
	"FSharp.pipelineHints.enabled": false,
	"FSharp.codeLenses.references.enabled": false,
	"indentRainbow.ignoreErrorLanguages": [
		"fsharp"
	],
	"color-highlight.enable": false
}